MainWindow.xaml

<Window x:Class="EPubGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPubGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock TextWrapping="Wrap"
                   Text="Pdf to Text " 
                   IsEnabled="False" Margin="0,10,0,5" 
                   FontSize="14" TextAlignment="Center" 
                   Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" 
                   HorizontalAlignment="Left"  Width="400"/>
        </StackPanel>

        <Grid ShowGridLines="false" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="Lable_1"
               Grid.Row="1"
               Grid.Column="0"
               Content="Path" 
               RenderTransformOrigin="-7.038,-0.035" 
               HorizontalAlignment="Left" 
               Margin="10,0,0,0"/>

            <TextBox TextWrapping="Wrap"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="300"
                 Text="{Binding EpubInputPath}"
                 HorizontalAlignment="Left" 
                 Margin="0,5,0,5"/>

            <Button Content="Submit"
                Grid.Row="2"
                Grid.Column="1"
                Width="100" 
                Command="{Binding ProcessCommand}"
                Margin="0,5,0,5" 
                HorizontalAlignment="Left"/>

        </Grid>
    </Grid>
</Window>
